body {
	padding: 0% 5% 0% 5%;
	color: grey;
}

div {
	padding: 1em;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

img {
	width: 100%;
	height: auto;
}

.banner-image {
	padding-top: 15px;
	width: 80px;
	height: auto;
}

.banner-title {
	position: relative;
	padding-top: 10px;
	vertical-align: middle;
	font-size: 40px;
	color: grey;
}

.navbar {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 1em;
	justify-items: center;
}

.news-highlight {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1em;
	grid-auto-rows: minmax(300px, auto);
}

.news-highlight img {
	width: 100%;
}

.overlay-text {
	display: none;
}

.reports {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1em;
}

.score {
	width: 100%;
}

.score tr:nth-child(even) {
	background-color: lightgrey;
}

.weather {
	width: 100%;
}

.weather img {
	width: 50%;
	height: auto;
}

.weather img.colspan-img {
	width: 50%;
	height: auto;
}

.latest-news img {
	height: auto;
}

.footer {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-column-gap: 1em;
	justify-items: center;
}

/*for medium screen*/
@media screen and (max-width: 640px) {
	.news-highlight {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 1em;
		grid-auto-rows: minmax(300px, auto);
	}

	.reports {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 1em;
	}
}

/*for smaller screens*/
@media screen and (max-width: 320px) {
	.banner-image {
		padding-top: 10px;
		height: 50px;
		width: 50px;
	}

	.banner-title {
		position: relative;
		padding-top: 5px;
		vertical-align: middle;
		font-size: 25px;
		color: grey;
	}

	.navbar {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 0em;
		justify-items: center;
	}

	.news-highlight {
		display: grid;
		grid-template-columns: 1fr;
	}

	.image-container img {
		width: 100%;
	}

	.image-container {
		position: relative;
		padding: 0px;
		margin: 0px;
	}

	.overlay-text {
		position: absolute;
		width: 100%;
		bottom: 2px;
		background-color: black;
		opacity: .7;
		display: inline;
		padding: 0px;
	}

	.overlay-text p {
		padding-left: 4px;
	}

	.news-detail {
		display: none;
	}

	.reports {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 1em;
	}
}
